# S3 Tests
S3_RUN_TESTS=0 # Set to 1 if you want to run the S3 integration tests
S3_BUCKET_NAME=changeme
S3_ACCESS_KEY=changeme
S3_SECRET_ACCESS_KEY=changeme

# Aruba Tests
ARUBA_RUN_TESTS=0 # Set to 1 if you want to run the Aruba integration tests
ARUBA_HOST=changeme
ARUBA_CLIENT_ID=changeme
ARUBA_CLIENT_SECRET=changeme
ARUBA_SERVER_NAME=changeme
ARUBA_SERVER_UUID=changeme
ARUBA_SERVICE_NAME=HTTPS(RSA) # Example service name